VUE_APP_RIG_API = https://rig-portal.wbiao.com
VUE_APP_MANAGE_API = http://manage-service.wbiao.com
VUE_APP_IMAGE_ORIGIN = https://image7.wbiao.co/
VUE_APP_SECRET_KEY = vYwtJHeaWL4jFXOunHO-Crp8qoDoLm7q
VUE_APP_DOMAIN = https://m.wbiao.cn